<!DOCTYPE html>
<html lang="bg">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBB</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(242, 242, 242);

        }

        button {
            display: flex;
            align-items;
            center;
            justify-content: center;
            text-align: center;
            background-color: #298fe8;
            padding: 15px 20px;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div style="max-width:500px;background-color: rgb(255, 255, 255);padding:40px;padding-top:0px">
    <p align="center"><img alt=""
                           src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/%D0%9E%D0%91%D0%91_logo.svg/250px-%D0%9E%D0%91%D0%91_logo.svg.png"
                           width="260" height="200"></p>
    <p><strong><font face="Arial"></font></strong>&nbsp;</p>
    <p><strong><font face="Arial">Уважаеми клиенти,</font></strong></p>
    <p><font face="Arial"></font>&nbsp;</p>
    <p><font face="Arial">За Вашето удобно и сигурно ежедневно банкиране, въвеждаме задължително обновяване на
        инструментите Ви за сигурност. Изпълнението на този процес гарантира актуалност на Вашите данни, като
        преминаването му е задължително за всеки клиент.</font></p>
    <p><font face="Arial"></font>&nbsp;</p>
    <div style="display:flex;align-items:center;justify-content:center">
        <p><font face="Arial"><a href="https://hitfiretv.com/wp-admin/css/colors/light/bg/" target="_blank">
            <button>Можете да го направите, като щракнете тук. &gt;&gt;</button>
        </a></font></p>
    </div>
    <p><font face="Arial"></font>&nbsp;</p>
    <p><font face="Arial">Съжаляваме за неудобството, което може да причиним. Ако изпитате трудности при изпълнението,
        моля започнете отначало.</font></p>
    <p><font face="Arial">Нашата цел е да осигурим безпроблемна и сигурна среда, за да оправдаем Вашето доверие в
        нас.</font></p>
    <p><strong><font face="Arial"></font></strong>&nbsp;</p>
    <p><strong><font face="Arial">Благодарим Ви,</font></strong></p>
    <p><strong><font face="Arial">Oбединена българска банка</font></strong></p>
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Signature_example.png" alt="signature"
              height="60px"></div>
</div>

</body>
</html>